00100100 T _start
00100110 T _startupc
00100128 T main
0010015c T sum10
00100166 t addint
0010016f T breakpoint
00100171 T clr_bss
00100183 T printf
001001ac T init_devio
001001be T init
00100222 T rawputc
001002a4 t delay
001002c2 T putc
001003db T rawgetc
00100452 T getc
001004b7 T readyc
0010052e T devcontrol
001005ab T devdescript
00100625 T devname
00100691 T _fdoprnt
00100b0f t _prtl10
00100bac t _prtl8
00100c30 t _prtl16
00100cac t _prtX16
00100d28 t _prtl2
00101114 B __bss_start
00101114 B _edata
00101114 B sysapi2
00101118 B _end
